<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>CinepolisBackEnd</display-name>
  <welcome-file-list>
     <welcome-file>log-in.jsp</welcome-file>
  </welcome-file-list>
  

  
  <session-config>
   <session-timeout>10</session-timeout>
</session-config>
</web-app>