body {
	background-color: #e9e9e9;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	line-height: 1.25;
	letter-spacing: 1px;
	background: rgb(207,157,242);
background: linear-gradient(90deg, rgba(207,157,242,1) 0%, rgba(17,97,237,0.9675925925925926) 72%);
}

* {
	box-sizing: border-box;
	transition: .25s all ease;
}


.del {
	color: #ff0000;
	font-size: 1rem;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-top: 1rem;
	padding: .75rem;
	border-radius: 2rem;
	display: block;
	width: 100%;
	background-color: rgb(255, 0, 0);
	border: none;
	cursor: pointer;
}

.film_delete:hover {
	background-color: rgba(17, 97, 237, 1);
}

.film-container {
	display: block;
	position: relative;
	z-index: 0;
	margin: 4rem auto 0;
    padding: 5rem 4rem 0 4rem;
	width: 100%;
	max-width: 525px;
	min-height: 680px;
	box-shadow: 0 50px 70px -20px rgba(0, 0, 0, 0.85);
	transition: all .5 ease-in-out;
}

.film-container:hover {
	transform: scale(1.03);
}

.film-container:after {
	content: '';
	display: inline-block;
	position: absolute;
	z-index: 0;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: radial-gradient(ellipse at left bottom, rgba(22, 24, 47, 1) 0%,rgba(38, 20, 72, .9) 59%, rgba(17, 27, 75, .9) 100%);
	box-shadow: 0 -20px 150px -20px rgba(0, 0, 0, 0.5);
}

.form-film {
	position: relative;
	z-index: 1;
  padding-bottom: 4.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.film-nav {
	position: relative;
	padding: 0;
	margin: 0 0 3em 1rem;
}

.film-nav__item {
	list-style: none;
	display: inline-block;
}

.film-nav__item + .film-nav__item {
	margin-left: 2.25rem;
}

.film-nav__item a {
	position: relative;
	color: rgba(255, 255, 255, 0.5);
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 1.25rem;
	padding-bottom: .5rem;
	transition: .20s all ease;
}

.film-nav__item.active a,
.film-nav__item a:hover{
	color: #ffffff;
	transition: .15s all ease;
}

.film-nav__item a:after {
	content: '';
  display: inline-block;
  height: 10px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  right: 100%;
  bottom: -1px;
  left: 0;
  border-radius: 50%;
  transition: .15s all ease;
}

.film-nav__item a:hover:after,
.film-nav__item.active a:after{
	background-color: rgb(17, 97, 237);
	height: 2px;
	right: 0;
	bottom: 2px;
	border-radius: 0;
	transition: .20s all ease;
}
.film__label {
	display: block;
	padding-left: 1rem;
}

.film__label,
.film__label--checkbox {
	color: rgba(255, 255, 255, 0.5);
	text-transform: uppercase;
	font-size: .75rem;
	margin-bottom: 12px;
	margin-top: 7px;
}

.film__label--checkbox {
	display: inline-block;
	position: relative;
	padding-left: 1.5rem;
	margin-top: 2rem;
	margin-left: 1rem;
	color: #ffffff;
	font-size: .75rem;
	text-transform: inherit;
}

.film__input {
	color: white;
	font-size: 1.15rem;
	width: 100%;
	padding: .5rem 1rem;
	border: 2px solid transparent;
	outline: none;
	border-radius: 1.5rem;
	background-color: rgba(255, 255, 255, 0.25);
	letter-spacing: 1px;
}

.film__input:hover,
.film__input:focus{
	color: white;
	border: 2px solid rgba(255, 255, 255, 0.5);
	background-color: transparent;
}

.film__input + .film__label {
	margin-top: 1.5rem;
}

.film__input--checkbox {
	position: absolute;
	top: .1rem;
	left: 0;
	margin: 0;
}

.film__submit {
	color: #ffffff;
	font-size: 1rem;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-top: 1rem;
	padding: .75rem;
	border-radius: 2rem;
	display: block;
	width: 100%;
	background-color: rgba(17, 97, 237, .75);
	border: none;
	cursor: pointer;
}

.film__submit:hover {
	background-color: rgba(17, 97, 237, 1);
}




textarea {
	resize: none;
}

.dropdown_main{
	
	
color: white;
	font-size: 1.15rem;
	width: 100%;
	padding: .5rem 1rem;
	border: 2px solid transparent;
	outline: none;
	border-radius: 1.5rem;
	background-color: rgba(255, 255, 255, 0.25);
	letter-spacing: 1px;
}

.dropdown_main:hover,
.dropdown_main:focus{
	color: white;
	border: 2px solid rgba(255, 255, 255, 0.5);
	background-color: transparent;
}

select option {
  background-color: white;
  color: gray;
  width: 310px;
  padding: 10px 15px;
  height: 20px;
  cursor: pointer;
}

select option:hover {
  padding-left: 25px;
  width: 270px;
  color: #EC6F66;
}
