@charset "ISO-8859-1";

*{
	 margin:0 ;
	 font-family:andale mono, monospace;
}

h3{
	margin:0 5px 0 5px;
	text-align:center;
}

body{
	background-color:rgb(240, 240, 240)
}

.wrapper{
	
	display:flex;
	flex-direction:column;
	margin:0 auto;
	height:1000px;
}

.user-buttons{
	background-color:white;
	height:100px;
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
	align-items:center;
	border-bottom:2px black solid;
}

.menu{
	transition-duration: 1s;
	transition-property: all;
	padding: 0;
border: none;
background: none;


}

.menu:hover{
	transition-duration: 500ms;
	transition-property: all;
	background: rgb(211,211,211);
	
}

.res-holder{
	height: 89%;
	background-color:rgb(240, 240, 240);
	display:flex;
	flex-direction:column;
	flex-wrap:wrap;
	
	align-items:center;


}

.res-wrapper{
	transition-duration: 1s;
	transition-property: all;
	display:flex;
	background:white;
	height:100px;
	width:600px;
	margin:10px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	border:1px solid grey;
	border-radius:10px;
	align-items:center;
	justify-content:space-around;
	flex-direction:column;
}

.res-wrapper:hover{
	transition-duration: 1s;
	transition-property: all;
	height:100px;
	width:580px;
}

.hid_but{
	  background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}