@charset "ISO-8859-1";
@font-face {
font-family: "Kanit-SemiBold";
src: url("Kanit-SemiBold.ttf");
}

*{
	margin:0;
	padding:0;
}
body{
	
	background-image:url("../assets/images/background.jpg");
	background-repeat: no-repeat;
    background-size: cover;
	margin:0;
	padding:0;
	color:white;
	font-family:Kanit-SemiBold;
}
.user-nav{
	
	
	transition:all 1s;
	background:white;
	width:50px;
	height:50px;
	border-radius:50px; 
}
.user-nav{
		
	transition:all 1s;
	background:white;
	width:50px;
	height:50px;
	border-radius:0px 50px 50px 0px; 
}

.user-nav:hover{
	
	
	transition:all 1s;	
	width:150px;
	height:100px;
    border-radius:0px 30px 30px 0px; 

}

.user-nav:hover .log-out{
 transition:all 0.5s;
 opacity:1;
}

.log-out{
	transition:all 0.5s;
	height:30px;
	width:30px;
	margin-top:5px;
	margin-left:10px;
	opacity:0;
}


.theater{
		background-color:rgb(33, 16, 84);
	
	display:flex;
	height:100vh;
justify-content: center;
	flex-direction:column;	
align-items: center;
opacity:0;
	
}

.seats{
	height:50vh;
	width:50vh;
	box-shadow: inset 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
	display:flex;
	flex-direction:column;
	align-items: center;
	
}

.row{
	height:7vh;
	width:45vh;
	
	display:flex;
	flex-direction:row;
	margin:10px;
	justify-content: center;
    align-items: center;
}	
	
 .selected-seat input[type="checkbox"]:checked + label img {
      
        border: 2px solid red;
        
        content: url("../assets/icons/selected-seat.png");
    }
    
    
 .glow-on-hover {
    width: 20vh;
    height: 4vh;
    border: none;
    outline: none;
    color: white;
    background: rgb(33, 16, 84);
    cursor: pointer;
    position: relative;
   
    z-index: 0;
    border-radius: 10px;
    margin-top:4vh;
    font-size: 2vh;
}

.glow-on-hover:before {
    content: '';
    background:radial-gradient(circle, rgba(45,93,82,1) 0%, rgba(87,19,226,1) 48%, rgba(45,93,82,1) 88%);
    position: absolute;
    top: -0.5vh;
    left:-0.5vh;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 3vh);
    height: calc(100% + 1.5vh);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: white;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 110%;
    height: 110%;
    background: rgb(33, 16, 84);
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.bounce-in {
  animation: bounce-in 2s ease ;
}
@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% { transform: scale(.9); }
  100% { transform: scale(1); }
}

.x-symbol {
  position: absolute;
  font-size: 80px;
  color: white;
  font-weight: bold;
}

.swing {
	transform-origin: top center;
	animation: swing 2s ease ;
}
@keyframes swing {
	20% { transform: rotate(15deg); }	
	40% { transform: rotate(-10deg); }
	60% { transform: rotate(5deg); }	
	80% { transform: rotate(-5deg); }	
	100% { transform: rotate(0deg); }
}
	