@charset "ISO-8859-1";
@font-face {
font-family: "Kanit-SemiBold";
src: url("Kanit-SemiBold.ttf");

}
*{
	 margin:0 ;
}
.page {
	position: fixed;
  opacity: 1;
  height: 105vh;
  width: 100%;
  animation: pageTransition 2.5s ease-in-out;
  display:flex;
  justify-content:center;
 background-size: cover;  
  overflow: hidden;

}

.page2 {
 height: 60vh;
width: 120vh;
background-color:white;
margin-top:15vh;
display:flex;
justify-content: space-evenly;
flex-direction:column;
align-items: center;
border-radius:20px;
border:1px grey solid;
box-shadow: rgba(255, 171, 171, 0.49) 0px 54px 55px, rgba(255, 255, 255, 0.77) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;}

/* Define the animation */
@keyframes pageTransition {
  0% { opacity: 0;  }
  100% { opacity: 1;  }
}

@keyframes page2Transition {
  0% { opacity: 0; height:0vh; }
  
  100% { opacity: 1; height:60vh;  }
}

/* Apply the animation class */
.page-transition {
  animation: pageTransition 2.5s ease-in-out;
}

.page-transition2 {
  animation: pageTransition 3.5s ease-in-out;
}

body{
	
	background-image:url("../assets/images/background.jpg");
	background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    margin: 0;
    padding: 0;
    margin-top: -15px;
    font-family:Kanit-SemiBold;
	
}

.user-nav{
	
	
	transition:all 1s;
	background:white;
	width:50px;
	height:50px;
	border-radius:50px; 
}
.user-nav{
		
	transition:all 1s;
	background:white;
	width:50px;
	height:50px;
	border-radius:0px 50px 50px 0px; 
}

.user-nav:hover{
	
	
	transition:all 1s;	
	width:150px;
	height:100px;
    border-radius:0px 30px 30px 0px; 

}

.user-nav:hover .log-out{
 transition:all 0.5s;
 opacity:1;
}

.log-out{
	transition:all 0.5s;
	height:30px;
	width:30px;
	margin-top:5px;
	margin-left:10px;
	opacity:0;
	
}

.data-holder{
	
	height:55%;
	width:80%
}

.res-holder{
	background-color:white;
	height:35%;
	width:80%;
	overflow-y: scroll;
	scrollbar-width: thin;
  scrollbar-color: transparent transparent;
	display:flex;
	align-items:center;
		
	 box-shadow: inset 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
	 border:grey 1px solid;
	 border-radius:10px;
	 flex-direction:column;
}

.reserv{
	transition:border 1s;
	height:5vh;
	width:92vh;
	font-size: 20px;
	margin-top:1vh;
	border-radius:10px;
	border:2px black solid;
	display:flex;
	justify-content: space-evenly;
	flex-direction:row;
}

.reserv:hover{
transition:border 0.5s;
border: #b6c4d7 2px solid;}

.data-holder{
	display:flex;
	
}

.information{
	margin:0;
	width: 69vh;
}

.margin-0{
	margin:0;
}

.hid_but{
	  background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    font-family:Kanit-SemiBold;
    
}

#colorFill {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
background-color: rgb(33, 16, 84); 
 display: none;
  opacity:0;

}
